NEXTAUTH_SECRET=vFEUshUVY5k3TO1gHRMebFYnivPCuhXw5Ail4W+GsNs=
NEXTAUTH_URL=https://pemira.tech/
NEXT_PUBLIC_NEXT_API=https://pemira.tech/api/
MONGODB_URI=mongodb+srv://Bramanda:zSYUyX1duTxE08uU@cluster.bbd8jvv.mongodb.net/e-voting
NEXT_PUBLIC_IMAGE_KIT_PUBLIC_KEY=public_CwfXSc4T8HQyWuWw3fDW2YUFLDc=
NEXT_PUBLIC_IMAGE_KIT_PRIVATE_KEY=private_F0M++fDOZRBnN6oVEHiIUg501ZM=
NEXT_PUBLIC_IMAGE_KIT_URL=https://ik.imagekit.io/periawany